In [120]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [121]:
df_orig = pd.read_csv(r"C:\Users\danie\Desktop\Dan\Career Foundry\Achievement Six\Netflix Movies and Shows\imdb_movies_shows.csv")

In [122]:
path = r'C:\Users\danie\Desktop\Dan\Career Foundry\Achievement Six\Netflix Movies and Shows\imdb_movies_shows.csv'

In [142]:
path

'C:\\Users\\danie\\Desktop\\Dan\\Career Foundry\\Achievement Six\\Netflix Movies and Shows\\imdb_movies_shows.csv'

In [123]:
df_orig.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5806 entries, 0 to 5805
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   title                 5805 non-null   object
 1   type                  5806 non-null   object
 2   release_year          5806 non-null   int64
 3   age_certification     3196 non-null   object
 4   runtime               5806 non-null   int64
 5   genres                5806 non-null   object
 6   production_countries  5806 non-null   object
 7   seasons               2047 non-null   float64
 8   imdb_id               5362 non-null   object
 9   imdb_score            5283 non-null   float64
 10  imdb_votes            5267 non-null   float64
dtypes: float64(3), int64(2), object(6)
memory usage: 499.1+ KB

In [124]:
df_orig.describe()

       release_year      runtime      seasons   imdb_score    imdb_votes
count   5806.000000  5806.000000  2047.000000  5283.000000  5.267000e+03
mean    2016.013434    77.643989     2.165608     6.533447  2.340719e+04
std        7.324883    39.474160     2.636207     1.160932  8.713432e+04
min     1945.000000     0.000000     1.000000     1.500000  5.000000e+00
25%     2015.000000    44.000000     1.000000     5.800000  5.210000e+02
50%     2018.000000    84.000000     1.000000     6.600000  2.279000e+03
75%     2020.000000   105.000000     2.000000     7.400000  1.014400e+04
max     2022.000000   251.000000    42.000000     9.600000  2.268288e+06

In [125]:
df_orig.head()

,title,type,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes
0,Five Came Back: The Reference Films,SHOW,1945,TV-MA,48,['documentation'],['US'],1.0,NaN,NaN,NaN
1,Taxi Driver,MOVIE,1976,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0
2,Monty Python and the Holy Grail,MOVIE,1975,PG,91,"['comedy', 'fantasy']",['GB'],NaN,tt0071853,8.2,530877.0
3,Life of Brian,MOVIE,1979,R,94,['comedy'],['GB'],NaN,tt0079470,8.0,392419.0
4,The Exorcist,MOVIE,1973,R,133,['horror'],['US'],NaN,tt0070047,8.1,391942.0

In [126]:
df_orig.isnull().sum()

title                      1
type                       0
release_year               0
age_certification       2610
runtime                    0
genres                     0
production_countries       0
seasons                 3759
imdb_id                  444
imdb_score               523
imdb_votes               539
dtype: int64

In [127]:
# Drop the NAN 
df_orig.dropna(subset = ['imdb_score'], inplace = True)

In [128]:
df_orig.isnull().sum()

title                      0
type                       0
release_year               0
age_certification       2285
runtime                    0
genres                     0
production_countries       0
seasons                 3407
imdb_id                    0
imdb_score                 0
imdb_votes                16
dtype: int64

In [129]:
# Drop the NAN 
df_orig.dropna(subset = ['age_certification'], inplace = True)

In [130]:
# Drop the NAN 
df_orig.dropna(subset = ['seasons'], inplace = True)

In [137]:
# Drop seasons column from data set
df_orig.drop(columns = ['seasons'])

,title,type,release_year,age_certification,runtime,genres,production_countries,imdb_id,imdb_score,imdb_votes
5,Monty Python's Flying Circus,SHOW,1969,TV-14,30,"['comedy', 'european']",['GB'],tt0063929,8.8,72895.0
29,Monty Python's Fliegender Zirkus,SHOW,1972,TV-MA,43,['comedy'],[],tt0202477,8.1,2144.0
47,Seinfeld,SHOW,1989,TV-PG,24,['comedy'],['US'],tt0098904,8.9,302700.0
55,Knight Rider,SHOW,1982,TV-PG,51,"['action', 'scifi', 'crime', 'drama']",['US'],tt0083437,6.9,33760.0
57,Thomas & Friends,SHOW,1984,TV-Y,10,"['family', 'comedy', 'music', 'action', 'anima...",['GB'],tt0086815,6.5,4948.0
...,...,...,...,...,...,...,...,...,...,...
5758,Abla Fahita: Drama Queen,SHOW,2021,TV-14,25,"['drama', 'comedy', 'crime']",['XX'],tt11570224,6.6,433.0
5768,Christmas Flow,SHOW,2021,TV-MA,50,"['music', 'romance', 'comedy']",['FR'],tt15340790,5.8,702.0
5770,Korean Cold Noodle Rhapsody,SHOW,2021,TV-PG,49,['documentation'],['KR'],tt15772846,7.3,15.0
5785,Pitta Kathalu,SHOW,2021,TV-MA,37,"['drama', 'romance']",['IN'],tt13879000,5.1,727.0
5796,The Big Day,SHOW,2021,TV-MA,45,"['reality', 'romance']",['US'],tt13887518,4.6,327.0

In [132]:
# Drop run_time column from data set
df_orig.drop(columns = ['runtime'])

,title,type,release_year,age_certification,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes
5,Monty Python's Flying Circus,SHOW,1969,TV-14,"['comedy', 'european']",['GB'],4.0,tt0063929,8.8,72895.0
29,Monty Python's Fliegender Zirkus,SHOW,1972,TV-MA,['comedy'],[],1.0,tt0202477,8.1,2144.0
47,Seinfeld,SHOW,1989,TV-PG,['comedy'],['US'],9.0,tt0098904,8.9,302700.0
55,Knight Rider,SHOW,1982,TV-PG,"['action', 'scifi', 'crime', 'drama']",['US'],4.0,tt0083437,6.9,33760.0
57,Thomas & Friends,SHOW,1984,TV-Y,"['family', 'comedy', 'music', 'action', 'anima...",['GB'],24.0,tt0086815,6.5,4948.0
...,...,...,...,...,...,...,...,...,...,...
5758,Abla Fahita: Drama Queen,SHOW,2021,TV-14,"['drama', 'comedy', 'crime']",['XX'],1.0,tt11570224,6.6,433.0
5768,Christmas Flow,SHOW,2021,TV-MA,"['music', 'romance', 'comedy']",['FR'],1.0,tt15340790,5.8,702.0
5770,Korean Cold Noodle Rhapsody,SHOW,2021,TV-PG,['documentation'],['KR'],1.0,tt15772846,7.3,15.0
5785,Pitta Kathalu,SHOW,2021,TV-MA,"['drama', 'romance']",['IN'],1.0,tt13879000,5.1,727.0
5796,The Big Day,SHOW,2021,TV-MA,"['reality', 'romance']",['US'],2.0,tt13887518,4.6,327.0

In [133]:
df_orig.isnull().sum()

title                   0
type                    0
release_year            0
age_certification       0
runtime                 0
genres                  0
production_countries    0
seasons                 0
imdb_id                 0
imdb_score              0
imdb_votes              0
dtype: int64

In [134]:
df_orig.head()

,title,type,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes
5,Monty Python's Flying Circus,SHOW,1969,TV-14,30,"['comedy', 'european']",['GB'],4.0,tt0063929,8.8,72895.0
29,Monty Python's Fliegender Zirkus,SHOW,1972,TV-MA,43,['comedy'],[],1.0,tt0202477,8.1,2144.0
47,Seinfeld,SHOW,1989,TV-PG,24,['comedy'],['US'],9.0,tt0098904,8.9,302700.0
55,Knight Rider,SHOW,1982,TV-PG,51,"['action', 'scifi', 'crime', 'drama']",['US'],4.0,tt0083437,6.9,33760.0
57,Thomas & Friends,SHOW,1984,TV-Y,10,"['family', 'comedy', 'music', 'action', 'anima...",['GB'],24.0,tt0086815,6.5,4948.0

In [148]:
df_orig.to_csv(path+"clean_data.csv")